2026-02-03 06:39:09.14
fd29494a
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-02-03 06:39:09.14
fd29494a
User
To prepare for this change:
2026-02-03 06:39:09.14
fd29494a
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-02-03 06:39:09.14
fd29494a
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-02-03 06:39:09.14
fd29494a
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-02-03 06:39:09.14
fd29494a
User
(node:53) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-02-03 06:39:09.14
fd29494a
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-02-03 06:39:09.24
fd29494a
User
[auth] Authentication routes registered successfully
2026-02-03 06:39:09.24
fd29494a
User
╔════════════════════════════════════════════════════════════╗
2026-02-03 06:39:09.24
fd29494a
User
╚════════════════════════════════════════════════════════════╝
2026-02-03 06:39:09.24
fd29494a
User
Access the control panel at: http://0.0.0.0:5000
2026-02-03 06:39:09.24
fd29494a
User
║ ClawPit Agentic Cockpit on port 5000 ║
2026-02-03 06:39:24.07
fd29494a
User
configExists: false,
2026-02-03 06:39:24.07
fd29494a
User
}
2026-02-03 06:39:24.07
fd29494a
User
System Status: {
2026-02-03 06:39:24.07
fd29494a
User
openclawVersion: '2026.1.30',
2026-02-03 06:39:24.07
fd29494a
User
gatewayRunning: false
2026-02-03 06:39:24.07
fd29494a
User
openclawInstalled: true,
2026-02-03 06:39:24.07
fd29494a
User
nodeVersion: 'v22.22.0',
2026-02-03 06:39:24.11
fd29494a
User
[payments] Wallet initialized: 0x5451bC61a58FfD5B6684a7EA1E2Ef0FDbd4ccBE6
2026-02-03 06:39:24.21
fd29494a
User
[selfclaw] Cleaned up expired sessions
2026-02-03 06:39:24.30
fd29494a
User
[seed] Platform demo user already exists, skipping seed
2026-02-03 06:39:24.30
fd29494a
User
[scheduler] Starting scheduler (interval: 60000ms)
2026-02-03 06:39:24.32
fd29494a
User
[scheduler] Initial run: processed 0 tasks
2026-02-03 06:43:59.39
30159d6b
User
[selfclaw] Cleaned up expired sessions
2026-02-03 06:44:10.21
fd29494a
User
[selfclaw] Cleaned up expired sessions
2026-02-03 06:44:38.67
30159d6b
System
system: received signal terminated
2026-02-03 06:49:09.84
fd29494a
User
[selfclaw] Cleaned up expired sessions
